[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set", "Texture"), NodePath("player"), PackedStringArray("Transform", "Texture"), NodePath("player/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Texture", "Offset", "sprite_frames"), NodePath("player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Position Smoothing", "Limit", "Transform")]
resource_unfolds=["res://scene/paijo_man.tscn::TileSet_ryx4p", PackedStringArray("physics_layer__array"), "res://scene/paijo_man.tscn::SpriteFrames_xp38p", PackedStringArray(), "res://scene/paijo_man.tscn::CapsuleShape2D_bmxyv", PackedStringArray(), "res://scene/paijo_man.tscn::WorldBoundaryShape2D_mrafq", PackedStringArray()]
nodes_folded=[]
