[editor_metadata]

executable_path="C:/Users/windows 11/OneDrive/Documents/Kuliah/Pemrograman Game/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(798, 170, 900, 700)
project_settings=Rect2(617, 230, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scene/coin_sound.gd", "res://script/label.gd", "res://script/controller.gd", "res://script/coin.gd", "res://script/killzone.gd", "res://script/player.gd"]
scenes=["res://scene/coin_ui.tscn", "res://scene/coin.tscn"]

[quick_open_dialog]

last_mode=1
